1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [22]:
!pip install bs4
!pip install requests
!pip install --upgrade html5lib

Requirement already satisfied: bs4 in c:\users\utsav\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\utsav\anaconda3\lib\site-packages (from bs4) (4.4.1)
Requirement already satisfied: requests in c:\users\utsav\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\utsav\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\utsav\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\utsav\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\utsav\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: html5lib in c:\users\utsav\anaconda3\lib\site-packages (0.9999999)
Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: six>=1.9 in c:\users\utsav\anaconda3\lib\site-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in c:\users\utsav\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Installing collected packages: html5lib
  Attempting uninstall: html5lib
    Found existing installation: html5lib 0.9999999
    Uninstalling html5lib-0.9999999:
      Successfully uninstalled html5lib-0.9999999
Successfully installed html5lib-1.1

In [23]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [4]:
def display_header_tags(url):
    
    page = requests.get(url)
    print(page,"\n")
    soup = BeautifulSoup(page.content,'lxml')
    
    print("Header tags from the website are as follows:","\n")
    for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
        print(i,"\n")

In [5]:
display_header_tags("http://en.wikipedia.org/wiki/Main_Page")

<Response [200]>

Header tags from the website are as follows:

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

Q2) 
Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame

In [26]:
def top_movie_df(url):
    url = "https://www.imdb.com/chart/top/"
    page = requests.get(url)
    
    soup = BeautifulSoup(page.content, "lxml")
    
    parent = soup.find_all('td', {'class' : 'titleColumn'})[0:100]
    #HERE we create a list of MOVIE NAMES from MOST POPULAR MOVIES
    
    title = []
    for item in parent:
        title.append(item.find('a').text)
    #HERE we create a list of MOVIE release years   
    
    year=[]
    for i in parent:
        year.append(i.find('span').text[1:5])
    #HERE we create a list of MOVIE ratings   
    
    parent2 = soup.find_all("td",class_="ratingColumn imdbRating")[0:100]
    rating=[]
    for i in parent2:
        rating.append(i.find("strong").text)
        
    #create a data frame
    df=pd.DataFrame({"Movie name": title, "Year of release": year, "Imdb Rating": rating})
    return df

In [27]:
top_movie_df("https://www.imdb.com/chart/top/")

                               Movie name Year of release Imdb Rating
0                The Shawshank Redemption            1994         9.2
1                           The Godfather            1972         9.1
2                  The Godfather: Part II            1974         9.0
3                         The Dark Knight            2008         9.0
4                            12 Angry Men            1957         8.9
..                                    ...             ...         ...
95                    Requiem for a Dream            2000         8.3
96                    Singin' in the Rain            1952         8.3
97                     North by Northwest            1959         8.3
98  Eternal Sunshine of the Spotless Mind            2004         8.3
99                    Ladri di biciclette            1948         8.3

[100 rows x 3 columns]

Q3) 
Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [29]:
def top_movie_df(url):
    url = "https://www.imdb.com/india/top-rated-indian-movies/"
    page = requests.get(url)
    
    soup = BeautifulSoup(page.content, "lxml")
    
    parent = soup.find_all('td', {'class' : 'titleColumn'})[0:100]
    #HERE we create a list of MOVIE NAMES from MOST POPULAR MOVIES
    
    title = []
    for item in parent:
        title.append(item.find('a').text)
    #HERE we create a list of MOVIE release years   
    
    year=[]
    for i in parent:
        year.append(i.find('span').text[1:5])
    #HERE we create a list of MOVIE ratings   
    
    parent2 = soup.find_all("td",class_="ratingColumn imdbRating")[0:100]
    rating=[]
    for i in parent2:
        rating.append(i.find("strong").text)
        
    #create a data frame
    df=pd.DataFrame({"Movie name": title, "Year of release": year, "Imdb Rating": rating})
    print(df)

In [30]:
top_movie_df("https://www.imdb.com/india/top-rated-indian-movies/")

                  Movie name Year of release Imdb Rating
0               Sardar Udham            2021         8.6
1                    Nayakan            1987         8.5
2                 Anbe Sivam            2003         8.5
3          Pariyerum Perumal            2018         8.5
4          C/o Kancharapalem            2018         8.5
..                       ...             ...         ...
95                      Roja            1992         8.1
96            Dil Chahta Hai            2001         8.1
97           Rang De Basanti            2006         8.1
98           OMG: Oh My God!            2012         8.1
99  Uri: The Surgical Strike            2019         8.1

[100 rows x 3 columns]

Q4) 
Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. 
You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team and rating.

In [31]:
#url in all the parts of question 4 and 5 is different
def top_odi_teams(url):
    url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "lxml")
    team_name=[]
    parent = soup.find_all("span",class_= "u-hide-phablet")[0:10]
    for item in parent:
        team_name.append(item.text)
    team1_matches = soup.find("td",class_="rankings-block__banner--matches").text
    team1_points =  soup.find("td",class_="rankings-block__banner--points").text
    team1_ratings = soup.find("td",class_="rankings-block__banner--rating u-text-right").text.strip()
    team_matches_left = []
    remaining_team_matches=soup.find_all("td",class_="table-body__cell u-center-text")[0:18:2]
    for i in remaining_team_matches:
        team_matches_left.append(i.text)
    team_matches_left.insert(0,team1_matches)
    team_points = []
    x=soup.find_all("td",class_="table-body__cell u-center-text")[1:18:2]
    for i in x:
        team_points.append(i.text)
    team_points.insert(0,team1_points)
    team_ratings = []
    x=soup.find_all("td",class_="table-body__cell u-text-right rating")[0:9]
    for i in x:
        team_ratings.append(i.text)
    team_ratings.insert(0,team1_ratings)
    df = pd.DataFrame({"Team name": team_name,"Matches":team_matches_left,"Points":team_points,"Ratings": team_ratings})
    return df

In [32]:
top_odi_teams("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

      Team name Matches Points Ratings
0   New Zealand      17  2,054     121
1       England      32  3,793     119
2     Australia      28  3,244     116
3         India      32  3,624     113
4  South Africa      25  2,459      98
5      Pakistan      27  2,524      93
6    Bangladesh      30  2,740      91
7   West Indies      30  2,523      84
8     Sri Lanka      32  2,657      83
9   Afghanistan      17  1,054      62

In [33]:
#url in all the parts of question 4 and 5 is different
def top_10_batsmen(url):
    url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi"
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "lxml")
    player1 = soup.find("div",class_="rankings-block__banner--name").text
    team1 = soup.find('div', class_='rankings-block__banner--nationality').text.replace('\n',' ').strip(' ')[0:3]
    rating1 = soup.find("div",class_="rankings-block__banner--rating").text
    players_name = []
    x = soup.find_all("td",class_="table-body__cell name")[0:9]
    for i in x:
        players_name.append(i.find("a").text)
    players_name.insert(0,player1)
    team_name = []
    y = soup.find_all("span",class_="table-body__logo-text")[0:9]
    for i in y:
        team_name.append(i.text)
    team_name.insert(0,team1)
    rating = []
    z = soup.find_all("td",class_="table-body__cell u-text-right rating")[0:9]
    for i in z:
        rating.append(i.text)
    rating.insert(0,rating1)
    df = pd.DataFrame({"Player name": players_name,"Team":team_name,"Rating": rating})
    return df

In [34]:
top_10_batsmen("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")

       Player name Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    747

In [35]:
#url in all the parts of question 4 and 5 is different
def top_10_bowlers(url):
    url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "lxml")
    player1 = soup.find("div",class_="rankings-block__banner--name-large").text
    team1 = soup.find('div', class_='rankings-block__banner--nationality').text.replace('\n',' ').strip(' ')[0:3]
    rating1 = soup.find("div",class_="rankings-block__banner--rating").text
    players_name = []
    x = soup.find_all("td",class_="table-body__cell rankings-table__name name")[0:9]
    for i in x:
        players_name.append(i.find("a").text)
    players_name.insert(0,player1)
    team_name = []
    y = soup.find_all("span",class_="table-body__logo-text")[0:9]
    for i in y:
        team_name.append(i.text)
    team_name.insert(0,team1)
    rating = []
    z = soup.find_all("td",class_="table-body__cell rating")[0:9]
    for i in z:
        rating.append(i.text)
    rating.insert(0,rating1)
    df = pd.DataFrame({"Player name": players_name,"Team":team_name,"Rating": rating})
    return df

In [36]:
top_10_bowlers("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

        Player name Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    646

5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [37]:
#url in all the parts of question 4 and 5 is different
def top_odi_teams_women(url):
    url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "lxml")
    team_name=[]
    parent = soup.find_all("span",class_= "u-hide-phablet")[0:10]
    for item in parent:
        team_name.append(item.text)
    team1_matches = soup.find("td",class_="rankings-block__banner--matches").text
    team1_points =  soup.find("td",class_="rankings-block__banner--points").text
    team1_ratings = soup.find("td",class_="rankings-block__banner--rating u-text-right").text.strip()
    team_matches_left = []
    remaining_team_matches=soup.find_all("td",class_="table-body__cell u-center-text")[0:18:2]
    for i in remaining_team_matches:
        team_matches_left.append(i.text)
    team_matches_left.insert(0,team1_matches)
    team_points = []
    x=soup.find_all("td",class_="table-body__cell u-center-text")[1:18:2]
    for i in x:
        team_points.append(i.text)
    team_points.insert(0,team1_points)
    team_ratings = []
    x=soup.find_all("td",class_="table-body__cell u-text-right rating")[0:9]
    for i in x:
        team_ratings.append(i.text)
    team_ratings.insert(0,team1_ratings)
    df = pd.DataFrame({"Team name": team_name,"Matches":team_matches_left,"Points":team_points,"Ratings": team_ratings})
    return df

In [38]:
top_odi_teams_women("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

      Team name Matches Points Ratings
0     Australia      21  3,379     161
1       England      25  2,983     119
2  South Africa      29  3,390     117
3         India      26  2,934     113
4   New Zealand      26  2,392      92
5   West Indies      22  1,872      85
6      Pakistan      20  1,496      75
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

In [39]:
#url in all the parts of question 4 and 5 is different

def top_10_batsmen_women(url):
    url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi"
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "lxml")
    player1 = soup.find("div",class_="rankings-block__banner--name").text
    team1 = soup.find('div', class_='rankings-block__banner--nationality').text.replace('\n',' ').strip(' ')[0:3]
    rating1 = soup.find("div",class_="rankings-block__banner--rating").text
    players_name = []
    x = soup.find_all("td",class_="table-body__cell name")[0:9]
    for i in x:
        players_name.append(i.find("a").text)
    players_name.insert(0,player1)
    team_name = []
    y = soup.find_all("span",class_="table-body__logo-text")[0:9]
    for i in y:
        team_name.append(i.text)
    team_name.insert(0,team1)
    rating = []
    z = soup.find_all("td",class_="table-body__cell u-text-right rating")[0:9]
    for i in z:
        rating.append(i.text)
    rating.insert(0,rating1)
    df = pd.DataFrame({"Player name": players_name,"Team":team_name,"Rating": rating})
    return df

In [40]:
top_10_batsmen_women("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

         Player name Team Rating
0        Lizelle Lee  SA     761
1       Alyssa Healy  AUS    750
2        Mithali Raj  IND    738
3     Tammy Beaumont  ENG    728
4  Amy Satterthwaite   NZ    717
5    Smriti Mandhana  IND    710
6        Meg Lanning  AUS    699
7        Beth Mooney  AUS    690
8     Heather Knight  ENG    674
9    Laura Wolvaardt   SA    672

In [41]:
#url in all the parts of question 4 and 5 is different
def top_10_all_rounder_women(url):
    url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "lxml")
    player1 = soup.find("div",class_="rankings-block__banner--name-large").text
    team1 = soup.find('div', class_='rankings-block__banner--nationality').text.replace('\n',' ').strip(' ')[0:3]
    rating1 = soup.find("div",class_="rankings-block__banner--rating").text
    players_name = []
    x = soup.find_all("td",class_="table-body__cell rankings-table__name name")[0:9]
    for i in x:
        players_name.append(i.find("a").text)
    players_name.insert(0,player1)
    team_name = []
    y = soup.find_all("span",class_="table-body__logo-text")[0:9]
    for i in y:
        team_name.append(i.text)
    team_name.insert(0,team1)
    rating = []
    z = soup.find_all("td",class_="table-body__cell rating")[0:9]
    for i in z:
        rating.append(i.text)
    rating.insert(0,rating1)
    df = pd.DataFrame({"Player name": players_name,"Team":team_name,"Rating": rating})
    return df

In [42]:
top_10_all_rounder_women("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

        Player name Team Rating
0    Marizanne Kapp   SA    384
1    Natalie Sciver  ENG    372
2      Ellyse Perry  AUS    365
3   Stafanie Taylor   WI    322
4     Deepti Sharma  IND    299
5  Ashleigh Gardner  AUS    275
6  Dane van Niekerk   SA    274
7     Jess Jonassen  AUS    272
8   Katherine Brunt  ENG    272
9    Jhulan Goswami  IND    251

Q6) Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [43]:
def phones_under20k(url):
    url = "https://www.amazon.in/best-mobile-under-20000/s?k=best+mobile+under+20000"
    page = requests.get(url)
   
    soup = BeautifulSoup(page.content, "lxml")
    
    phone1 = soup.find_all('span',class_="a-size-medium a-color-base a-text-normal")#
    phone_name = []
    for i in phone1:
        phone_name.append(i.text.partition(" (")[0])
    
    rating1 = soup("div", class_="a-section a-spacing-none a-spacing-top-micro")[0:32:2]
    ratings=[]
    for i in rating1:
        ratings.append(i.find("span").get('aria-label').replace("stars",""))
   
    img1 = soup("div",class_="a-section aok-relative s-image-fixed-height")
    link=[]
    for i in img1:
        link.append(i.find("img").get('src'))

    price1 = soup.find_all("span", class_="a-price-whole")
    prices=[]
    for i in price1:
        prices.append(i.text)
    
    df = pd.DataFrame({"Phone Name": phone_name,"Price":prices,"Rating": ratings,"Image link": link})
    return df

In [45]:
phones_under20k("https://www.amazon.in/best-mobile-under-20000/s?k=best+mobile+under+20000")

,Phone Name,Price,Rating,Image link
0,Samsung Galaxy M12,"9,499",4.1 out of 5,https://m.media-amazon.com/images/I/71r69Y7BSe...
1,Samsung Galaxy M12,"9,499",4.1 out of 5,https://m.media-amazon.com/images/I/71Y8rH2cJi...
2,Redmi 9A,"6,799",4.2 out of 5,https://m.media-amazon.com/images/I/71sxlhYhKW...
3,Samsung Galaxy M51,"19,999",4.4 out of 5,https://m.media-amazon.com/images/I/713AhSUtbH...
4,OPPO A74 5G,"15,990",4.2 out of 5,https://m.media-amazon.com/images/I/71geVdy6-O...
5,OPPO A31,"11,490",4.2 out of 5,https://m.media-amazon.com/images/I/61CnyJ-IbM...
6,Redmi 9A,"7,799",4.2 out of 5,https://m.media-amazon.com/images/I/71sxlhYhKW...
7,Samsung Galaxy M31,"15,999",4.2 out of 5,https://m.media-amazon.com/images/I/71-Su4Wr0H...
8,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","8,499",4.0 out of 5,https://m.media-amazon.com/images/I/81aWyRY67S...
9,Redmi Note 10S,"13,999",4.0 out of 5,https://m.media-amazon.com/images/I/81SJHWh-df...
10,Samsung Galaxy M32 5G,"16,999",3.8 out of 5,https://m.media-amazon.com/images/I/71QT7dSK4B...
11,Redmi 10 Prime,"11,499",3.6 out of 5,https://m.media-amazon.com/images/I/817clKAKcq...
12,Redmi 9 Power,"11,499",4.2 out of 5,https://m.media-amazon.com/images/I/71hEzQGO5q...
13,OPPO A31,"11,490",4.2 out of 5,https://m.media-amazon.com/images/I/71KCwNV6Mu...
14,OPPO A74 5G,"15,990",4.2 out of 5,https://m.media-amazon.com/images/I/71poFSdDs5...
15,Samsung Galaxy M12,"9,499",4.1 out of 5,https://m.media-amazon.com/images/I/7162Y5fPdk...

Q7) Write a python program to scrape house details from mentioned url. It should include house title, location, area, emi and price
https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8 iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"

In [46]:
def properties(url):
    url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
    page = requests.get(url)

    soup = BeautifulSoup(page.content, "lxml")
    location = soup.find_all('h2',class_="heading-6 font-semi-bold nb__1AShY")
    title = []
    addr= []

    for i in location:
        title.append(i.find("span").text.partition(" For Sale  In ")[0].replace(" ",""))
        addr.append(i.find("span").text.partition(" For Sale  In ")[2].replace(", ",""))
    all_info = []
    emi=[]
    area=[]
    for i in soup.find_all("div",class_="nb__2NPHR"):
        all_info.append(i.text)
    del all_info[0::4]
    area = all_info[0::3]
    emi = all_info[1::3]
    correct_emi=[]
    for i in emi:
        correct_emi.append(i.replace("Estimated EMI","").replace("₹",""))
    price = all_info[2::3]
    final_price=[]
    for i in price:
        final_price.append(i.replace("₹","").partition("s")[0])
    df = pd.DataFrame({"Prop title": title,"Location": addr,"Area":area, "Price":final_price,"EMI": correct_emi})
    aligned_df = df.style.set_properties(**{'text-align': 'left'})
    return aligned_df

In [47]:
properties("https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0")

Q8) Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffet-special’ :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image url

In [48]:
def dineout(url):
    url = "https://www.dineout.co.in/delhi-restaurants/buffet-special"
    page = requests.get(url)

    soup = BeautifulSoup(page.content, "lxml")

    name = soup.find_all('div',class_="restnt-info cursor")
    restro_name = []
    for i in name:
        restro_name.append(i.find("a").text)
    
    loc = soup.find_all("div",class_="restnt-loc ellipsis")
    location = []
    for i in loc:
        location.append(i.text)
    
    price = []
    for i in soup.find_all("div",class_="detail-info"):
        price.append(i.text.partition(" |")[0].replace("₹",''))

    rating = []
    for i in soup.find_all("div",class_="img-wrap"):
        rating.append(i.text)
    rating[2] = rating[2].replace("In high demand",'')
    
    cuisine=[]
    for i in soup.find_all("div",class_="detail-info"):
        cuisine.append(i.text.partition(" |")[2].replace("1 offer available",""))
    url = []
    for i in soup.find_all("div",class_="img-wrap"):
        url.append(i.find("img",class_="no-img").get("data-src"))
    
    df = pd.DataFrame({"Restaurant Name": restro_name,"Location": loc, "Price":price,"Rating": rating,"Cuisine":cuisine ,"Image link": url})
    aligned_df = df.style.set_properties(**{'text-align': 'left'})
    return aligned_df

In [49]:
dineout("https://www.dineout.co.in/delhi-restaurants/buffet-special")

Q9) Write a python program to scrape weather details for last 24 hours from ‘https://en.tutiempo.net/delhi.html?data=last-24- hours’ :
i) Hour
ii) Temperature
iii) Wind
iv) Weather condition
v) Humidity
vi) Pressure

In [50]:
def weather_24_last(url):
    page = requests.get("https://en.tutiempo.net/delhi.html?data=last-24-hours")
    soup = BeautifulSoup(page.content, "lxml")
    Hour = []

    for i in soup.find_all('td',class_='t Temp')[0:48]: 
        if i.previous_sibling is not None:
            Hour.append(i.previous_sibling.previous_sibling.text)
        else:
            Hour.append('')
    temp=[]
    for i in soup.find_all ('td',class_='t Temp')[0:48]: 
        temp.append(i.text)
    Weather_condition=[]
    for i in soup.find_all ('td',class_='t Temp')[0:48]: 
        if i.previous_sibling is not None:
            Weather_condition.append(i.previous_sibling.text)
        else:
            Weather_condition.append(' ')
    wind=[]
    for i in soup.find_all ('td',class_='wind')[0:48]: 
        wind.append(i.text)
    hum=[]
    for i in soup.find_all ('td',class_='hr')[0:48]: 
        hum.append(i.text)
    pres=[]
    for i in soup.find_all ('td',class_='prob')[0:48]: 
        pres.append(i.text)
    df = pd.DataFrame({"Hour":Hour,"Temp":temp,"Wind": wind,"WC": Weather_condition, "humidity": hum, "Pressure":pres})
    aligned_df = df.style.set_properties(**{'text-align': 'left'})
    return aligned_df
weather_24_last("https://en.tutiempo.net/delhi.html?data=last-24-hours")

Q10) Write a python program to scrape monument name, monument description, image url about top 10 monuments from 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

In [51]:
def top_10_monu(url):
    page = requests.get("https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/")
    soup = BeautifulSoup(page.content, "lxml")
    data = soup.find_all('div', class_="blog--single__content column--3-4 u-spacing-third")
    temp=[]
    for i in data:
        for j in i.find_all('p'):
            t = j.text.replace('\n', '') # only extracting data
            temp.append(t)
    del temp[-3:]
    temp.pop(0)
    del temp[2::3]
    name = temp[0::2]
    descr = temp[1::2]
    url=[]

    for d in data:
        for s in d.find_all('p'):   #img tag is inside a p tag, so well have to iterate over all of them
            for m in s.find_all("img"):  # to extract img data
                l = m.get("src") 
                url.append(l)
    urls = url[1::2]
    df = pd.DataFrame({"Name":name,"Description":descr,"Image URL": urls})
    aligned_df = df.style.set_properties(**{'text-align': 'left'})
    return aligned_df
top_10_monu("https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/")